{
  "name": "bigsparkit/pearl",
  "description": "Adds a Gutenberg block to create an in-article-widget.",
  "type": "wordpress-plugin",
  "version": "0.1.5",
  "dist": {
    "type": "zip",
    "url": "https://github.com/BigsparkIT/Pearl/releases/download/v0.1.5/pearl.zip"
  },
  "require": {
    "php": ">=8.2"
  },
  "extra": {
    "installer-name": "pearl"
  }
}
